# notes-cmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/iyubinest/app/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Note.kt  NotesRepository.kt  createRandomID.kt
composeApp/src/commonMain/kotlin/ui/: AllNotesView.kt  CreateNoteView.kt  Navigation.kt  NoteDetailsView.kt  NoteEditorView.kt  NoteView.kt  NotesViewModel.kt  TopBar.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
